{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "nodemon --exec ts-node-dev server.ts",
    "build": "webpack --config webpack.config.js",
    "js": "node ./build/js",
    "prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "authen-service": "^0.4.1",
    "bcryptjs": "^3.0.3",
    "config-plus": "^0.0.4",
    "content-menu": "^0.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-ext": "^0.6.1",
    "jsonwebtoken": "^9.0.3",
    "jsonwebtoken-plus": "^0.0.7",
    "logger-core": "^0.3.1",
    "multer": "^2.1.1",
    "nanoid": "^3.3.4",
    "nunjucks": "^3.2.4",
    "onecore": "^0.5.9",
    "password-service": "^0.1.0",
    "pg": "^8.20.0",
    "pg-extension": "^0.3.6",
    "query-core": "^0.6.6",
    "rate-query": "^0.4.0",
    "signup-service": "^0.1.0",
    "types-validation": "^0.0.2",
    "ui-formatter": "^0.1.0",
    "xvalidators": "^0.5.19"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-loader": "^9.5.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
